Role: Bạn là Unity Senior Developer chuyên về hệ thống Game Architecture và UI.

═══════════════════════════════════════════════════════════════════════════════
TECHNICAL REQUIREMENT DOCUMENT: ĐỎ-MI TRUTH
Version: 2.0 (Revised - UIFramework Integrated)
═══════════════════════════════════════════════════════════════════════════════

Project Context: 
Tôi đang làm game trinh thám "Đỡ-Mi Truth" (Point & Click, 2D). Toàn bộ tương tác diễn ra trên UI Canvas.
Tôi không muốn viết code, hãy xây dựng một hệ thống linh hoạt dựa trên ScriptableObject (SO) để tôi có thể 
tùy biến logic bằng cách kéo thả.

═══════════════════════════════════════════════════════════════════════════════
1. SYSTEM ARCHITECTURE OVERVIEW
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│                    PRESENTATION LAYER                           │
├─────────────────────────────────────────────────────────────────┤
│  ★ UIFramework (ĐÃ CÓ SẴN):                                    │
│    - UIManager (Quản lý lifecycle UI)                           │
│    - UIScreen/UIPopup/UIHud (Base classes)                      │
│    - UIRegistry (ScriptableObject config)                       │
│    - UILayerManager (HUD/Screen/Popup/Overlay)                  │
│    - Transitions: Fade, Slide, Scale                            │
│    - EventBus (Communication)                                    │
│                                                                  │
│  ★ Game UI Screens (CẦN TẠO):                                   │
│    - MainMenuScreen                                              │
│    - CutsceneScreen                                              │
│    - NPCDialogueScreen                                           │
│    - MapSelectionScreen                                          │
│    - InvestigationScreen (Gameplay chính)                       │
│    - SettingsPopup                                               │
│    - GuidePopup                                                  │
│    - ClueDetailPopup                                             │
│    - LockPuzzlePopup                                             │
│    - NotebookScreen                                              │
│    - InvestigationHud (Settings, Notebook buttons)              │
└─────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│                    GAME FLOW LAYER (CẦN TẠO)                    │
├─────────────────────────────────────────────────────────────────┤
│  - GameFlowController: Điều khiển flow game theo GDD            │
│      MainMenu → Cutscene → NPC Briefing → Map Selection         │
│      → Investigation Gameplay                                    │
│  - GameStateManager: Quản lý state (Menu, Cutscene, Playing...) │
│  - SaveLoadManager: Interface (chưa implement nhưng có sẵn)     │
└─────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│                    DATA LAYER (ScriptableObjects)               │
├─────────────────────────────────────────────────────────────────┤
│  ★ Dialogue System:                                             │
│    - DialogueCharacterSO: ID, Name, Portrait                    │
│    - DialogueLineSO: CharacterID, Text, Optional(Audio, Delay)  │
│    - DialogueSequenceSO: List<DialogueLineSO>                   │
│                                                                  │
│  ★ Investigation System:                                         │
│    - ClueSO: ID, Name, Icon, DetailSprite, Description,         │
│              Optional(onCollectDialogue)                         │
│    - InteractableObjectSO: Position, Sprite, HoverSprite,       │
│                            TriggerArea, ClueSO reference         │
│    - CameraAreaSO: Bounds, PanSpeed, InitialPosition            │
│                                                                  │
│  ★ Room/Map System:                                             │
│    - LockConfigSO: LockType, Passcode, lockedDialogue,          │
│                    afterUnlockDialogue                           │
│    - RoomSO: Name, BackgroundSprite, CameraAreaSO,              │
│              List<InteractableObjectSO>, Optional(LockConfigSO),│
│              Optional(introDialogue), Optional(NPCEncounterSO)   │
│    - MapSO: PreviewSprite, DisplayName, RoomSO reference,       │
│             UnlockRequirements (Optional)                        │
│                                                                  │
│  ★ Notebook System:                                             │
│    - NotebookEntrySO (base class): ID, Category, UnlockTime     │
│    - ClueEntrySO : NotebookEntrySO (từ ClueSO)                  │
│    - CharacterEntrySO : NotebookEntrySO (từ NPC đã gặp)         │
│                                                                  │
│  ★ Game Config:                                                 │
│    - GameSettingsSO: MusicVolume, SFXVolume, Language           │
│    - AnimationConfigSO: Duration, EaseType, AnimationType       │
└─────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│                    INPUT LAYER (CẦN TẠO)                        │
├─────────────────────────────────────────────────────────────────┤
│  - InvestigationInputStrategy : IInputStrategy                   │
│      + Click Detection (tìm InteractableObject)                  │
│      + Hover Detection (highlight object)                        │
│      + Drag Detection (pan camera trong investigation)           │
│  - MenuInputStrategy : IInputStrategy (click button)             │
└─────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│                  ANIMATION LAYER (SỬ DỤNG DOTWEEN)              │
├─────────────────────────────────────────────────────────────────┤
│  - Sử dụng UIFramework transitions sẵn có (Fade, Slide, Scale)  │
│  - Custom animations cho:                                        │
│      + Button hover effect                                       │
│      + Clue collect animation (fly to notebook)                  │
│      + Popup open/close                                          │
│      + Camera pan smooth                                         │
└─────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
2. HỆ THỐNG DỮ LIỆU (ScriptableObjects) - CHI TIẾT
═══════════════════════════════════════════════════════════════════════════════

2.1. DIALOGUE SYSTEM
─────────────────────
Mục đích: Quản lý hội thoại NPC, hội thoại khi nhặt clue, hội thoại khi room locked

a) DialogueCharacterSO
   Fields:
   - [SerializeField] string characterId           // Unique ID (e.g., "detective_loc")
   - [SerializeField] string characterName         // Tên hiển thị (e.g., "Ngài Lộc")
   - [SerializeField] Sprite portrait              // Ảnh đại diện
   - [SerializeField] Color nameColor              // Màu tên (optional)
   
   Loosely Coupled: Không reference bất kỳ SO nào khác
   Reusable: Có thể dùng trong nhiều dialogue khác nhau

b) DialogueLineSO (hoặc Serializable class trong DialogueSequenceSO)
   Fields:
   - [SerializeField] string characterId           // Reference đến DialogueCharacterSO (by ID)
   - [SerializeField] [TextArea] string dialogueText
   - [SerializeField] AudioClip voiceClip          // Optional
   - [SerializeField] float delayAfter             // Thời gian delay trước line tiếp theo
   
   NOTE: Có thể là class thay vì SO để giảm số file

c) DialogueSequenceSO
   Fields:
   - [SerializeField] string sequenceId            // Unique ID
   - [SerializeField] List<DialogueLine> lines     // List các dialogue line
   - [SerializeField] bool autoProgress            // Tự động chuyển line hay cần click
   - [SerializeField] float autoProgressDelay      // Nếu autoProgress = true
   
   Loosely Coupled: Chỉ reference characterId (string), không hard reference SO
   Reusable: Có thể dùng cho introDialogue, lockedDialogue, afterUnlockDialogue...

2.2. INVESTIGATION SYSTEM
─────────────────────────
Mục đích: Quản lý các object có thể tương tác trong scene điều tra

a) ClueSO
   Fields:
   - [SerializeField] string clueId                // Unique ID
   - [SerializeField] string clueName              // Tên manh mối
   - [SerializeField] Sprite iconSprite            // Icon nhỏ (cho Notebook)
   - [SerializeField] Sprite detailSprite          // Ảnh phóng to (popup)
   - [SerializeField] [TextArea] string description
   - [SerializeField] DialogueSequenceSO onCollectDialogue  // Optional, có thể null
   - [SerializeField] ClueCategory category        // Enum: Evidence, Document, Weapon...
   
   Loosely Coupled: onCollectDialogue có thể null
   Reusable: Một ClueSO có thể xuất hiện ở nhiều Room khác nhau

b) InteractableObjectSO
   Fields:
   - [SerializeField] string objectId              // Unique ID trong Room
   - [SerializeField] Vector2 positionInRoom       // Vị trí trong ảnh nền
   - [SerializeField] Sprite defaultSprite         // Sprite bình thường
   - [SerializeField] Sprite hoverSprite           // Sprite khi hover (optional)
   - [SerializeField] Vector2 triggerSize          // Kích thước vùng click
   - [SerializeField] ClueSO clueReference         // Clue thu được khi click
   - [SerializeField] bool isOneTime               // Thu thập 1 lần hay nhiều lần
   
   Loosely Coupled: Reference ClueSO nhưng có thể null (object trang trí)
   
c) CameraAreaSO
   Fields:
   - [SerializeField] Vector2 backgroundSize       // Kích thước background image
   - [SerializeField] Vector2 visibleAreaSize      // Kích thước màn hình game
   - [SerializeField] float panSpeed               // Tốc độ di chuyển camera
   - [SerializeField] Vector2 initialPosition      // Vị trí camera ban đầu
   - [SerializeField] bool enablePan               // Có cho phép pan không
   
   Loosely Coupled: Standalone config

2.3. ROOM/MAP SYSTEM
─────────────────────
Mục đích: Quản lý Room, Map, Lock system

a) LockTypeSO hoặc Enum
   Nếu dùng SO:
   Fields:
   - [SerializeField] string lockTypeId            // "passcode", "swipe", "puzzle"...
   - [SerializeField] string lockTypeName          // Display name
   - [SerializeField] GameObject miniGamePrefab    // Prefab cho mini-game unlock
   
   Nếu dùng Enum (đơn giản hơn):
   public enum LockType { None, Passcode, SwipePuzzle, KeyItem }

b) LockConfigSO
   Fields:
   - [SerializeField] LockType lockType            // Enum
   - [SerializeField] string passcode              // Nếu lockType = Passcode
   - [SerializeField] string requiredItemId        // Nếu lockType = KeyItem
   - [SerializeField] DialogueSequenceSO lockedDialogue
   - [SerializeField] DialogueSequenceSO afterUnlockDialogue
   - [SerializeField] bool isPermanentUnlock       // Unlock 1 lần hay mỗi lần vào
   
   Loosely Coupled: Dialogue có thể null
   Reusable: Có thể dùng cùng config cho nhiều Room

c) NPCEncounterSO
   Fields:
   - [SerializeField] string npcId                 // Reference DialogueCharacterSO
   - [SerializeField] DialogueSequenceSO dialogue
   - [SerializeField] EncounterTiming timing       // Enum: BeforeEntry, AfterEntry, OnObjectInteract
   - [SerializeField] string triggerObjectId       // Nếu timing = OnObjectInteract
   
   Purpose: Quản lý việc gặp NPC trong Room

d) RoomSO
   Fields:
   - [SerializeField] string roomId                // Unique ID
   - [SerializeField] string roomName              // Display name
   - [SerializeField] Sprite backgroundSprite      // Ảnh nền phòng
   - [SerializeField] CameraAreaSO cameraConfig
   - [SerializeField] List<InteractableObjectSO> interactableObjects
   - [SerializeField] LockConfigSO lockConfig      // Optional, null = không khóa
   - [SerializeField] DialogueSequenceSO introDialogue  // Optional
   - [SerializeField] List<NPCEncounterSO> npcEncounters  // Optional
   
   Loosely Coupled: Các reference có thể null
   Design Note: Vì GDD yêu cầu flexibility (room có dialogue, room không có dialogue),
                nên các field optional nên để null được, không dính vào nhau

e) MapSO
   Fields:
   - [SerializeField] string mapId                 // Unique ID
   - [SerializeField] string displayName           // Tên hiển thị
   - [SerializeField] Sprite previewSprite         // Ảnh preview trên Map Selection
   - [SerializeField] RoomSO roomReference         // Room thật sự
   - [SerializeField] UnlockRequirement unlockReq  // Optional
   
   Loosely Coupled: Reference RoomSO nhưng có thể swap
   
f) UnlockRequirement (Serializable class hoặc SO)
   Fields:
   - [SerializeField] bool isUnlocked              // Runtime state (SaveLoad sẽ dùng)
   - [SerializeField] List<string> requiredClueIds // Cần thu thập những clue nào
   - [SerializeField] int requiredClueCount        // Hoặc chỉ cần số lượng

2.4. NOTEBOOK SYSTEM
─────────────────────
Mục đích: Lưu trữ và hiển thị các clue, character đã gặp

a) NotebookEntrySO (Base class - Abstract)
   Fields:
   - [SerializeField] string entryId               // Unique ID
   - [SerializeField] EntryCategory category       // Enum: Clue, Character, Note
   - [SerializeField] string entryTitle
   - [SerializeField] Sprite iconSprite
   - [SerializeField] float unlockTime             // Timestamp khi thu thập (cho sort)
   
   Design: Abstract class để ClueEntrySO và CharacterEntrySO inherit

b) ClueEntrySO : NotebookEntrySO
   Fields:
   - [SerializeField] ClueSO clueReference         // Reference ClueSO gốc
   - [SerializeField] Sprite detailSprite          // Ảnh chi tiết
   - [SerializeField] [TextArea] string description
   
   Runtime Creation: Tạo từ ClueSO khi collect

c) CharacterEntrySO : NotebookEntrySO
   Fields:
   - [SerializeField] DialogueCharacterSO characterReference
   - [SerializeField] [TextArea] string notes      // Ghi chú về nhân vật
   - [SerializeField] List<string> relatedClueIds  // Clue liên quan
   
   Runtime Creation: Tạo khi gặp NPC lần đầu

NOTE: NotebookSystem có thể là RuntimeData (không cần tạo SO trước), 
      chỉ cần NotebookManager lưu List<NotebookEntry> trong SaveData

2.5. GAME CONFIG
─────────────────────
Mục đích: Settings, Animation configs

a) GameSettingsSO
   Fields:
   - [SerializeField] float musicVolume            // 0-1
   - [SerializeField] float sfxVolume              // 0-1
   - [SerializeField] SystemLanguage language      // Enum
   - [SerializeField] bool enableHints             // Hiện gợi ý hay không
   
   Singleton pattern hoặc Resource.Load

b) AnimationConfigSO
   Fields:
   - [SerializeField] string animId                // "button_hover", "popup_open"...
   - [SerializeField] float duration
   - [SerializeField] DG.Tweening.Ease easeType    // DOTween ease
   - [SerializeField] AnimationType type           // Enum: Scale, Fade, Slide, Rotate
   - [SerializeField] Vector3 targetValue          // Target cho scale/position
   
   Reusable: Có thể gán cho nhiều UI element

═══════════════════════════════════════════════════════════════════════════════
3. UI ARCHITECTURE (TÍCH HỢP UIFRAMEWORK)
═══════════════════════════════════════════════════════════════════════════════

3.1. UI SCREENS (Inherit từ UIScreen)
─────────────────────

a) MainMenuScreen : UIScreen
   Controller: MainMenuController
   Data: MainMenuData
   Elements:
   - Play Button → Show CutsceneScreen
   - Settings Button → Show SettingsPopup
   - Guide Button → Show GuidePopup
   - Exit Button → Quit game
   
   Animation: Fade In (UIFramework.FadeTransition)
   
b) CutsceneScreen : UIScreen
   Controller: CutsceneController
   Data: CutsceneData (VideoClip, Duration)
   Elements:
   - VideoPlayer component
   - Skip Button
   
   Flow: Auto chuyển sang NPCDialogueScreen sau khi video xong
   
c) NPCDialogueScreen : UIScreen
   Controller: NPCDialogueController
   Data: NPCDialogueData (DialogueSequenceSO, NPCId)
   Elements:
   - NPC Portrait Image
   - Name Text
   - Dialogue Text (TextMeshPro with Typewriter effect)
   - Next Button / Auto progress
   
   Animation: Slide In from bottom
   
d) MapSelectionScreen : UIScreen
   Controller: MapSelectionController
   Data: MapSelectionData (List<MapSO>)
   Elements:
   - ScrollView với Grid of Map Buttons
   - Each Map Button:
       + Preview Image
       + Lock Icon (nếu locked)
       + OnClick → Show LockPuzzlePopup or RoomScreen
   
   Design: Kéo thả List<MapSO> vào Inspector
   
e) InvestigationScreen : UIScreen
   Controller: InvestigationController
   Data: InvestigationData (RoomSO)
   Elements:
   - Background Image (kích thước lớn hơn screen)
   - InteractableObject instances (spawned từ RoomSO.interactableObjects)
   - Camera pan logic
   
   Input Strategy: InvestigationInputStrategy (drag to pan, click to collect)
   
   SubScreens/HUD:
   - InvestigationHud (Settings button, Notebook button) - Always visible

f) NotebookScreen : UIScreen
   Controller: NotebookController
   Data: NotebookData (List<NotebookEntrySO>)
   Elements:
   - Page flip animation (DOTween)
   - Left page: List of entries (Icons)
   - Right page: Detail of selected entry
   - Close Button
   
   Animation: Scale up from Notebook button

3.2. UI POPUPS (Inherit từ UIPopup)
─────────────────────

a) SettingsPopup : UIPopup
   Controller: SettingsController
   Data: SettingsData (GameSettingsSO)
   Elements:
   - Music Slider
   - SFX Slider
   - Language Dropdown
   - Close Button
   
   Animation: Scale (UIFramework.ScaleAnimation)

b) GuidePopup : UIPopup
   Controller: GuideController
   Data: GuideData (Tutorial text/images)
   Elements:
   - ScrollView with guide content
   - Close Button
   
c) ClueDetailPopup : UIPopup
   Controller: ClueDetailController
   Data: ClueDetailData (ClueSO)
   Elements:
   - Detail Image (phóng to)
   - Description Text
   - Close Button
   
   Animation: Fade + Scale

d) LockPuzzlePopup : UIPopup
   Controller: LockPuzzleController
   Data: LockPuzzleData (LockConfigSO)
   Elements:
   - Dynamic UI based on LockType:
       + Passcode: InputField + Confirm Button
       + SwipePuzzle: Swipe pattern UI
       + KeyItem: Inventory check UI
   - Cancel Button
   
   OnSuccess: Hide popup, Show RoomScreen, Play afterUnlockDialogue

3.3. UI HUD (Inherit từ UIHud)
─────────────────────

a) InvestigationHud : UIHud
   Controller: InvestigationHudController
   Data: InvestigationHudData
   Elements:
   - Settings Button (top-right) → Show SettingsPopup
   - Notebook Button (top-right) → Show NotebookScreen
   
   Always Visible: Luôn hiển thị trong Investigation mode

═══════════════════════════════════════════════════════════════════════════════
4. GAME FLOW SYSTEM (CẦN TẠO)
═══════════════════════════════════════════════════════════════════════════════

4.1. GameFlowController
─────────────────────
Responsibility: Điều khiển flow giữa các màn theo GDD

Flow:
1. MainMenuScreen
   ↓ (Play clicked)
2. CutsceneScreen (Video 30s)
   ↓ (Auto sau video)
3. NPCDialogueScreen (Giao nhiệm vụ với Công An)
   ↓ (Dialogue kết thúc)
4. MapSelectionScreen (Chọn phòng điều tra)
   ↓ (Map clicked)
5. (Optional) LockPuzzlePopup nếu room locked
   ↓ (Unlock success)
6. (Optional) NPCDialogueScreen nếu có introDialogue
   ↓
7. InvestigationScreen (Gameplay chính)
   ↓ (Back button hoặc Complete room)
8. Back to MapSelectionScreen

Implementation:
- Singleton GameFlowController
- Methods:
    + StartGame() → Show CutsceneScreen
    + OnCutsceneComplete() → Show NPCDialogueScreen
    + OnBriefingComplete() → Show MapSelectionScreen
    + OnMapSelected(MapSO map) → Check lock, Show Investigation
    + OnRoomComplete() → Back to MapSelection
- Events: Sử dụng UIFramework.EventBus
    + CutsceneCompletedEvent
    + BriefingCompletedEvent
    + MapSelectedEvent
    + RoomCompletedEvent

4.2. GameStateManager
─────────────────────
Responsibility: Quản lý trạng thái game

States (Enum):
- MainMenu
- Cutscene
- NPCDialogue
- MapSelection
- Investigation
- Paused

Methods:
- ChangeState(GameState newState)
- GetCurrentState() : GameState
- Events: OnStateChanged

Integration: UIManager.Show<Screen>() based on state

4.3. SaveLoadManager (Interface only - chưa implement)
─────────────────────
Interface:
- SaveGame(SaveData data)
- LoadGame() : SaveData
- HasSaveData() : bool

SaveData structure:
- List<string> collectedClueIds
- List<string> unlockedMapIds
- Dictionary<string, bool> roomCompletionState
- GameSettings
- Current GameState

NOTE: Chưa implement nhưng để interface sẵn cho tương lai

═══════════════════════════════════════════════════════════════════════════════
5. INPUT SYSTEM (CẦN TẠO - DÙNG IInputStrategy)
═══════════════════════════════════════════════════════════════════════════════

5.1. InvestigationInputStrategy : IInputStrategy
─────────────────────
Responsibility: Xử lý input trong InvestigationScreen

Features:
a) Click Detection:
   - Raycast UI để detect InteractableObject
   - OnClick → Controller.OnObjectClicked(InteractableObjectSO)
   
b) Hover Detection:
   - Detect mouse over InteractableObject
   - Change sprite từ defaultSprite → hoverSprite
   - Change cursor icon
   
c) Drag Detection (Camera Pan):
   - Detect mouse drag
   - Calculate delta position
   - Pan background image theo mouse
   - Clamp position theo CameraAreaSO bounds
   
d) Touch Support (Optional):
   - Same logic nhưng dùng Touch input thay vì Mouse

Implementation:
- Inject vào InvestigationScreen
- Implement IInputStrategy interface từ UIFramework
- Process input in Update() hoặc FixedUpdate()

5.2. MenuInputStrategy : IInputStrategy (Optional)
─────────────────────
Responsibility: Xử lý input button hover trong Menu

Features:
- Button hover effect (scale up)
- Click feedback

NOTE: Có thể dùng Unity UI Button events thay vì custom strategy

═══════════════════════════════════════════════════════════════════════════════
6. ANIMATION SYSTEM (SỬ DỤNG DOTWEEN + UIFRAMEWORK)
═══════════════════════════════════════════════════════════════════════════════

6.1. Sử dụng UIFramework Transitions
─────────────────────
UIFramework đã có sẵn:
- FadeTransition: Fade in/out với CanvasGroup
- SlideTransition: Slide from direction
- ScaleAnimation: Scale effect
- NoTransition/NoAnimation: Instant

Usage trong Screen/Popup:
```csharp
protected override void OnInitialize(IUIData data)
{
    base.OnInitialize(data);
    SetTransition(new FadeTransition(0.3f));
    // Or
    SetAnimation(new ScaleAnimation(0.25f));
}
```

6.2. Custom Animations (CẦN TẠO)
─────────────────────

a) ButtonHoverAnimation
   - DOTween.Scale: Scale từ 1.0 → 1.1 khi hover
   - Duration: 0.2s
   - Ease: OutBack

b) ClueCollectAnimation
   - Sequence:
       1. Scale up clue icon (1.0 → 1.3) - 0.2s
       2. Move to Notebook button position - 0.5s (ease OutQuad)
       3. Scale down (1.3 → 0.5) - 0.2s
       4. Fade out - 0.1s
   - Total: ~1s

c) PageFlipAnimation (Notebook)
   - DOTween.RotateY: 0 → 180 degrees
   - Duration: 0.5s
   - Ease: InOutSine
   - Swap content at 90 degrees

d) CameraPanAnimation
   - DOTween.Move: Smooth interpolation
   - Duration: 0.3s
   - Ease: OutQuad

Implementation:
- Tạo AnimationHelper static class
- Methods:
    + PlayButtonHover(Transform target)
    + PlayClueCollect(Transform clue, Transform notebook, Action onComplete)
    + PlayPageFlip(Transform page, Action onHalfway, Action onComplete)
    + PlayCameraPan(RectTransform camera, Vector2 targetPos)

6.3. Animation Config via ScriptableObject
─────────────────────
AnimationConfigSO có thể kéo thả vào Inspector để config animation
mà không cần code

Usage:
```csharp
[SerializeField] AnimationConfigSO buttonHoverConfig;

void OnPointerEnter()
{
    AnimationHelper.PlayAnimation(transform, buttonHoverConfig);
}
```

═══════════════════════════════════════════════════════════════════════════════
7. MANAGER CLASSES (CẦN TẠO)
═══════════════════════════════════════════════════════════════════════════════

7.1. InvestigationManager
─────────────────────
Responsibility: Quản lý gameplay investigation

Fields:
- RoomSO currentRoom
- List<string> collectedClueIds (runtime)
- List<InteractableObject> spawnedObjects (runtime)

Methods:
- LoadRoom(RoomSO room)
    + Spawn InteractableObjects từ room.interactableObjects
    + Setup CameraPan từ room.cameraConfig
    + Play introDialogue nếu có
- OnObjectClicked(InteractableObjectSO obj)
    + Check if already collected (if isOneTime)
    + Show ClueDetailPopup
    + Play onCollectDialogue nếu có
    + Add clue to NotebookManager
    + Play ClueCollectAnimation
    + Mark object as collected
- CheckRoomCompletion()
    + Check if all clues collected
    + Trigger RoomCompletedEvent

7.2. NotebookManager
─────────────────────
Responsibility: Quản lý notebook entries

Fields:
- List<NotebookEntrySO> entries (runtime)

Methods:
- AddClueEntry(ClueSO clue)
    + Tạo ClueEntrySO từ ClueSO
    + Add vào entries
    + Sort by unlockTime
- AddCharacterEntry(DialogueCharacterSO character)
    + Tạo CharacterEntrySO
    + Add vào entries
- GetEntries() : List<NotebookEntrySO>
- GetEntriesByCategory(EntryCategory category) : List<NotebookEntrySO>

Integration: NotebookScreen bind data từ NotebookManager

7.3. DialogueManager
─────────────────────
Responsibility: Quản lý dialogue playback

Fields:
- DialogueSequenceSO currentSequence
- int currentLineIndex
- DialogueCharacterSO[] characterDatabase

Methods:
- PlayDialogue(DialogueSequenceSO sequence, Action onComplete)
    + Load sequence
    + Display first line
- NextLine()
    + Increment index
    + Display next line
    + Invoke onComplete if finished
- GetCharacter(string characterId) : DialogueCharacterSO
    + Lookup character từ database

Integration: NPCDialogueScreen sử dụng DialogueManager

7.4. LockManager
─────────────────────
Responsibility: Quản lý unlock logic

Fields:
- Dictionary<string, bool> unlockedRooms (runtime)

Methods:
- IsRoomLocked(MapSO map) : bool
    + Check map.roomReference.lockConfig
    + Check unlockedRooms cache
- TryUnlock(MapSO map, string input) : bool
    + Validate input dựa trên LockType
    + Save unlock state
- CheckUnlockRequirements(MapSO map) : bool
    + Check map.unlockReq.requiredClueIds với NotebookManager

Integration: MapSelectionScreen check lock trước khi load room

7.5. AudioManager (Optional - nếu cần)
─────────────────────
Responsibility: Quản lý BGM, SFX

Methods:
- PlayBGM(AudioClip clip, bool loop = true)
- PlaySFX(AudioClip clip)
- SetMusicVolume(float volume)
- SetSFXVolume(float volume)

Integration: Bind với GameSettingsSO

═══════════════════════════════════════════════════════════════════════════════
8. YÊU CẦU KỸ THUẬT KHÁC
═══════════════════════════════════════════════════════════════════════════════

8.1. Code Conventions
─────────────────────
- Namespace: Luzart
- SerializeField variables: camelCase (e.g., [SerializeField] string characterId)
- Classes: PascalCase (e.g., DialogueSequenceSO)
- Methods: PascalCase (e.g., LoadRoom(), OnObjectClicked())
- Properties/Public fields: PascalCase (e.g., CurrentRoom, IsLocked)
- Constants: UPPER_SNAKE_CASE (e.g., const float FADE_DURATION = 0.3f)
- Private fields: camelCase without prefix (e.g., private RoomSO currentRoom)

8.2. Design Principles
─────────────────────
- SOLID Principles:
    + Single Responsibility: Mỗi Manager chỉ quản lý 1 domain
    + Open/Closed: ScriptableObject cho phép extend mà không sửa code
    + Liskov Substitution: NotebookEntrySO base class
    + Interface Segregation: IInputStrategy, IUILoader
    + Dependency Inversion: Managers depend on interfaces, not concrete classes

- Design Patterns:
    + Singleton: UIManager, GameFlowController (via UIFramework)
    + Observer: EventBus (via UIFramework)
    + Strategy: IInputStrategy
    + Command: UICommand (via UIFramework)
    + Factory: UIManager.Show<T>() (via UIFramework)
    + Object Pool: UIPool (via UIFramework)

8.3. Performance Considerations
─────────────────────
- Object Pooling: Sử dụng UIFramework.UIPool cho popups thường xuyên (ClueDetailPopup)
- Caching: UIFramework đã có enableCaching cho screens
- No GC in Update: Avoid LINQ, string concat trong Update loops
- Texture Atlas: Combine sprites để giảm draw calls
- Canvas Optimization:
    + Separate canvases cho static/dynamic content
    + UIFramework đã có UILayerManager với separate canvases

8.4. Testing Strategy
─────────────────────
- Unit Tests:
    + Test Controllers logic (không dùng MonoBehaviour)
    + Mock IUIView, IUIData
    + UIFramework có MockClasses sẵn
- Integration Tests:
    + Test game flow transitions
    + Test lock/unlock logic
- Playtest:
    + Sử dụng UIFramework.UIDebugWindow để monitor UI state
    + Log events qua EventBus

8.5. Extensibility
─────────────────────
- Dễ dàng thêm:
    + LockType mới: Extend LockTypeSO hoặc thêm enum value
    + AnimationType mới: Thêm AnimationConfigSO
    + Screen mới: Inherit UIScreen, add to UIRegistry
    + Event mới: Implement IUIEvent, publish via EventBus

- Future features có thể thêm:
    + Quest System: QuestSO
    + Inventory System: InventorySO
    + Mini-games: MiniGameSO
    + Multiple endings: EndingSO
    + SaveLoad: Implement SaveLoadManager interface

═══════════════════════════════════════════════════════════════════════════════
9. YÊU CẦU OUTPUT
═══════════════════════════════════════════════════════════════════════════════

9.1. Scripts C# Cần Tạo
─────────────────────
Và hướng dẫn Setup trong Unity Editor
A. ScriptableObjects (Data Layer):
   1. DialogueCharacterSO.cs
   2. DialogueSequenceSO.cs (với inner class DialogueLine)
   3. ClueSO.cs
   4. InteractableObjectSO.cs
   5. CameraAreaSO.cs
   6. LockConfigSO.cs
   7. NPCEncounterSO.cs
   8. RoomSO.cs
   9. MapSO.cs
   10. NotebookEntrySO.cs (base + ClueEntrySO, CharacterEntrySO)
   11. GameSettingsSO.cs
   12. AnimationConfigSO.cs

B. UI Layer (UIFramework integration):
   13. MainMenuScreen.cs + MainMenuController.cs + MainMenuData.cs
   14. CutsceneScreen.cs + CutsceneController.cs + CutsceneData.cs
   15. NPCDialogueScreen.cs + NPCDialogueController.cs + NPCDialogueData.cs
   16. MapSelectionScreen.cs + MapSelectionController.cs + MapSelectionData.cs
   17. InvestigationScreen.cs + InvestigationController.cs + InvestigationData.cs
   18. NotebookScreen.cs + NotebookController.cs + NotebookData.cs
   19. SettingsPopup.cs + SettingsController.cs + SettingsData.cs
   20. GuidePopup.cs + GuideController.cs + GuideData.cs
   21. ClueDetailPopup.cs + ClueDetailController.cs + ClueDetailData.cs
   22. LockPuzzlePopup.cs + LockPuzzleController.cs + LockPuzzleData.cs
   23. InvestigationHud.cs + InvestigationHudController.cs + InvestigationHudData.cs

C. Game Flow Layer:
   24. GameFlowController.cs
   25. GameStateManager.cs
   26. ISaveLoadManager.cs (interface only)

D. Manager Layer:
   27. InvestigationManager.cs
   28. NotebookManager.cs
   29. DialogueManager.cs
   30. LockManager.cs
   31. AudioManager.cs (optional)

E. Input Layer:
   32. InvestigationInputStrategy.cs

F. Animation Layer:
   33. AnimationHelper.cs (static helper class)

G. Components:
   34. InteractableObject.cs (MonoBehaviour component trên UI element)
   35. CameraPanController.cs (MonoBehaviour cho camera pan)

H. Events:
   36. GameEvents.cs (tất cả events: CutsceneCompletedEvent, MapSelectedEvent...)

I. Enums:
   37. GameEnums.cs (LockType, EntryCategory, EncounterTiming, AnimationType...)

9.2. Hierarchy Setup trong Unity
─────────────────────

```
[Scene: MainScene]
├─ [UIManager]              (Prefab - DontDestroyOnLoad)
│   ├─ UICanvas
│   │   ├─ Layer_Hud        (Canvas - Overlay)
│   │   ├─ Layer_Screen     (Canvas - Overlay)
│   │   ├─ Layer_Popup      (Canvas - Overlay)
│   │   └─ Layer_SYSTEM     (Canvas - Overlay)
│   └─ UIPool               (Empty GameObject)
│
├─ [GameManagers]           (DontDestroyOnLoad)
│   ├─ GameFlowController
│   ├─ GameStateManager
│   ├─ InvestigationManager
│   ├─ NotebookManager
│   ├─ DialogueManager
│   ├─ LockManager
│   └─ AudioManager
│
└─ EventSystem              (Auto-created by UIManager)
```

UI Prefabs cần tạo (trong Assets/Prefabs/UI/):
├─ Screens/
│   ├─ MainMenuScreen.prefab
│   ├─ CutsceneScreen.prefab
│   ├─ NPCDialogueScreen.prefab
│   ├─ MapSelectionScreen.prefab
│   ├─ InvestigationScreen.prefab
│   └─ NotebookScreen.prefab
├─ Popups/
│   ├─ SettingsPopup.prefab
│   ├─ GuidePopup.prefab
│   ├─ ClueDetailPopup.prefab
│   └─ LockPuzzlePopup.prefab
└─ Huds/
    └─ InvestigationHud.prefab

9.3. Hướng Dẫn Tạo ScriptableObject và Sử Dụng
─────────────────────

Step 1: Tạo SO từ Unity Editor
   - Right-click trong Project window
   - Create > Luzart > Dialogue > DialogueCharacterSO
   - Đặt tên: "Character_DetectiveLoc"
   - Fill fields trong Inspector

Step 2: Tạo Dialogue Sequence
   - Create > Luzart > Dialogue > DialogueSequenceSO
   - Đặt tên: "IntroDialogue_Room1"
   - Add dialogue lines:
       Line 0: characterId = "detective_loc", text = "Căn phòng này có vẻ đáng ngờ..."
       Line 1: characterId = "police_npc", text = "Hãy cẩn thận, ngài Lộc."
   - Kéo thả vào RoomSO.introDialogue

Step 3: Tạo Room
   - Create > Luzart > Room > RoomSO
   - Đặt tên: "Room_LivingRoom"
   - Assign:
       + backgroundSprite: Drag ảnh nền
       + cameraConfig: Drag CameraAreaSO
       + introDialogue: Drag DialogueSequenceSO (hoặc None)
       + lockConfig: Drag LockConfigSO (hoặc None nếu không khóa)
   - Add InteractableObjects:
       + Click + button
       + Assign InteractableObjectSO
       + Set position, sprites, clueReference

Step 4: Tạo Map
   - Create > Luzart > Map > MapSO
   - Đặt tên: "Map_LivingRoom"
   - Assign:
       + previewSprite: Ảnh preview
       + roomReference: Drag RoomSO
       + unlockReq: None (nếu không cần unlock requirement)

Step 5: Kéo thả vào MapSelectionScreen
   - Mở MapSelectionScreen prefab
   - Tìm MapSelectionController script
   - Drag List<MapSO> vào availableMaps field
   - Save prefab

Step 6: Test trong Play Mode
   - Play game
   - Mở UIFramework > UI Debug Window để xem UI state
   - Click các button để test flow

Examples of ScriptableObject Usage:
   - Map có dialogue: RoomSO với introDialogue assigned
   - Map không có dialogue: RoomSO với introDialogue = None
   - Vật thể có hội thoại: InteractableObjectSO → ClueSO.onCollectDialogue assigned
   - Vật thể không có hội thoại: ClueSO.onCollectDialogue = None
   - Room khóa: RoomSO.lockConfig assigned
   - Room không khóa: RoomSO.lockConfig = None

═══════════════════════════════════════════════════════════════════════════════
10. INTEGRATION CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

Setup Steps:
 ☐ 1. Tạo UIRegistry asset (nếu chưa có)
 ☐ 2. Assign UIRegistry vào UIManager
 ☐ 3. Tạo tất cả ScriptableObject classes
 ☐ 4. Tạo tất cả UI Screen/Popup/Hud classes
 ☐ 5. Tạo prefabs cho từng UI element
 ☐ 6. Add UI configs vào UIRegistry (ViewId, Layer, Prefab...)
 ☐ 7. Tạo GameManagers (GameFlowController, InvestigationManager...)
 ☐ 8. Setup GameFlowController logic (Scene transitions)
 ☐ 9. Tạo InvestigationInputStrategy
 ☐ 10. Tạo AnimationHelper với DOTween
 ☐ 11. Test MainMenu flow
 ☐ 12. Test Cutscene flow
 ☐ 13. Test NPCDialogue flow
 ☐ 14. Test MapSelection flow
 ☐ 15. Test Investigation gameplay (click, collect, pan camera)
 ☐ 16. Test Lock/Unlock system
 ☐ 17. Test Notebook system
 ☐ 18. Test Settings persistence
 ☐ 19. Profile performance (UIFramework.UIPerformanceMonitor)
 ☐ 20. Final playtest toàn bộ game flow

═══════════════════════════════════════════════════════════════════════════════
11. NOTES & BEST PRACTICES
═══════════════════════════════════════════════════════════════════════════════

✓ Loosely Coupled Design:
  - ScriptableObjects reference nhau qua ID (string) thay vì direct reference khi cần
  - Ví dụ: DialogueLine.characterId (string) thay vì DialogueCharacterSO reference
  - Benefit: Có thể swap characters mà không break references

✓ Nullable References:
  - Các field optional như introDialogue, lockConfig, onCollectDialogue có thể null
  - Always check null trước khi sử dụng:
      if (room.introDialogue != null) DialogueManager.Play(room.introDialogue);

✓ Runtime Data vs ScriptableObject:
  - SO: Static data (config, prefab references)
  - Runtime: Dynamic state (collectedClueIds, isUnlocked)
  - Don't modify SO at runtime! (Sẽ save vào asset file)
  - Use Manager classes để lưu runtime state

✓ EventBus Communication:
  - Prefer EventBus thay vì direct method calls giữa systems
  - Ví dụ: InvestigationManager publish "ClueCollectedEvent"
           → NotebookManager subscribe và add entry
  - Benefit: Decoupled, dễ test, dễ extend

✓ UI Animation:
  - Inject animations vào UIScreen/UIPopup qua SetAnimation/SetTransition
  - Sử dụng AnimationConfigSO để config animation trong Inspector
  - DOTween sequences nên có onComplete callback để chain animations

✓ Performance:
  - Enable pooling cho ClueDetailPopup (show nhiều lần)
  - Enable caching cho Settings, Notebook (show ít nhưng cần instant load)
  - No caching cho Investigation screens (memory heavy với background images)



═══════════════════════════════════════════════════════════════════════════════
END OF TECHNICAL REQUIREMENT DOCUMENT
═══════════════════════════════════════════════════════════════════════════════

Document Version: 2.0
Last Updated: [Current Date]
Prepared by: Unity Senior Developer (AI Assistant)

Changes from v1.0:
- Added System Architecture Overview
- Integrated UIFramework (existing in workspace)
- Added Game Flow System
- Added Input System with IInputStrategy
- Added detailed UI Architecture with Controller/Data pattern
- Added Manager classes structure
- Clarified loosely coupled design for ScriptableObjects
- Added Animation system using DOTween + UIFramework transitions
- Added comprehensive output requirements
- Added integration checklist
- Added best practices and notes