{
    "name": "Luzart.UIFramework",
    "rootNamespace": "Luzart.UIFramework",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES_ENABLED"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK_SUPPORT"
        },
        {
            "name": "com.demigiant.dotween",
            "expression": "",
            "define": "DOTWEEN_ENABLED"
        }
    ],
    "noEngineReferences": false
}
